<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode</groupId>
	<artifactId>litefetion</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Lite Fetion</name>
	<description>Lite Fetion</description>
	<url>http://litefetion.googlecode.com/</url>

	<organization>
		<name>&gt;LiteFetion</name>
		<url>http://litefetion.googlecode.com/</url>
	</organization>
        
        <developers>
            <developer>
            <id>solosky.xu</id>
            <name>Solosky Xu</name>
            <email>solosky772@qq.com</email>
            <url>http://www.solosky.net/</url>
            </developer>
        </developers>


	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:http://litefetion.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://litefetion.googlecode.com/svn/trunk/</developerConnection>
		<url>http://code.google.com/p/litefetion/source/browse/</url>
	</scm>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/litefetion/issues/list</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>User List</name>
			<subscribe>litefetion@googlegroups.com</subscribe>
			<unsubscribe>litefetion+unsubscribe@googlegroups.com</unsubscribe>
			<post>litefetion@googlegroups.com</post>
			<archive>http://groups.google.com/group/litefetion/</archive>
		</mailingList>
	</mailingLists>

	<repositories>
		<repository>
			<id>litefetion-repository</id>
			<url>http://litefetion.googlecode.com/svn/repository/</url>
			<name>litefetion Maven Repository</name>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>litefetion-repository</id>
			<name>Repository for litefetion builds</name>
			<url>svn:https://litefetion.googlecode.com/svn/repository/</url>
		</repository>
		<snapshotRepository>
			<id>litefetion-snapshot-repository</id>
			<name>Repository for litefetion snapshot builds</name>
			<url>svn:https://litefetion.googlecode.com/svn/repository/</url>
		</snapshotRepository>
		<site>
			<id>site</id>
			<url>svn:https://litefetion.googlecode.com/svn/site/</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://java.sun.com/j2se/1.5/docs/api</link>
					</links>
					<show>public</show>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>

