<!-- MapleFetion Build File -->
<project name="LiteFetion" default="compile" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">

    <property name="src.dir"   value="src"   />
	<property name="test.dir"   value="test"   />
    <property name="build.dir" value="build" />
    <property name="dist.dir"  value="dist"  />
    <property name="lib.dir"   value="lib"   />
    <property name="doc.dir"   value="doc"   />

    <path id="compile.classpath">
        <pathelement location="${lib.dir}/json.jar" />
        <pathelement location="${lib.dir}/log4j-1.2.15.jar"/>
    </path>

    <!-- 初始化构建目录 -->
    <target name="init">
        <tstamp />
        <mkdir dir="${build.dir}"/>
    </target>

   <!--  编译文件 -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}"  classpathref="compile.classpath" encoding="UTF-8"/>
    </target>

    <!-- 构建JAR -->
    <target name="dist" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar jarfile="${dist.dir}/litefetion-${DSTAMP}.jar" basedir="${build.dir}"/>
    </target>

    <!-- 清除目录 -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete file="${log.dir}/*.*" />
    </target>

    <!-- 生成doc -->
    <target name="doc">
        <delete dir="${doc.dir}" />
        <mkdir dir="${doc.dir}"/>
         <javadoc destdir="${doc.dir}" encoding="UTF-8" docencoding="UTF-8">
            <packageset dir="${src.dir}">
                <include name="**"/>
            </packageset>
        </javadoc>
     </target>
</project>